{{
	Program to make willy drop objects in the map in spiral form.
	Goal is to drop objects in every position
}}


begin-world myworld
	World 4 4;
	Basket of capacity 1000;

	Object-type visited of color red;
	Place 1000 of visited in basket;
	

	Goal mygoal11 is 1 visited objects at 1 1;
	Goal mygoal12 is 1 visited objects at 1 2;
	Goal mygoal13 is 1 visited objects at 1 3;
	Goal mygoal14 is 1 visited objects at 1 4;
	Goal mygoal21 is 1 visited objects at 2 1;
	Goal mygoal22 is 1 visited objects at 2 2;
	Goal mygoal23 is 1 visited objects at 2 3;
	Goal mygoal24 is 1 visited objects at 2 4;
	Goal mygoal31 is 1 visited objects at 3 1;
	Goal mygoal32 is 1 visited objects at 3 2;
	Goal mygoal33 is 1 visited objects at 3 3;
	Goal mygoal34 is 1 visited objects at 3 4;
	Goal mygoal41 is 1 visited objects at 4 1;
	Goal mygoal42 is 1 visited objects at 4 2;
	Goal mygoal43 is 1 visited objects at 4 3;
	Goal mygoal44 is 1 visited objects at 4 4;

	Final goal is mygoal11 and mygoal12 and mygoal13 and mygoal14 and mygoal21 and mygoal22 and mygoal23 and mygoal24 and mygoal31 and mygoal32 and mygoal33 and mygoal34 and mygoal41 and mygoal42 and mygoal43 and mygoal44;
end-world


begin-task x on myworld 

define relocate as
	begin
		turn-right;
		if front-clear then
			begin
				move;
				turn-right;
				if front-clear then
				begin
					move;
					turn-left;
				end
			end
	end

define go_to_next as
	if front-clear then
		move;
	else
		begin
			turn-right;
			if front-clear then
				move;
		end

while true do
	begin
		if found(visited) then
			begin
				relocate;
				if found(visited) then
					terminate;
			end

		drop visited;

		go_to_next;

	end

end-task